# CFGames

./: build.gradle  docker-compose.yaml  pom.xml  settings.gradle
CFGames-client/: package-lock.json  package.json
CFGames-client/src/: App.css  App.js  Layout.js
CFGames-client/src/components/components_carrinho/endereco/: Enderecos.module.css  enderecos.js  index.js
CFGames-client/src/components/components_carrinho/qtd_produto/: Qtd_produto.module.css  index.js  qtd_produto.css  qtd_produto.js
CFGames-client/src/components/components_carrinho/resumo/: Resumo.module.css  index.js
CFGames-client/src/components/components_perfil/linhaDados/: index.js  linhaDados.module.css
CFGames-client/src/components/components_perfil/tabelaActions/: index.js  tabelaActions.module.css
CFGames-client/src/components/footer/: Footer.module.css  index.js
CFGames-client/src/components/navbar/: Navbar.module.css  index.js
CFGames-client/src/components/products/: Produto.module.css  index.js  produto.css  produto.js
CFGames-client/src/pages/: carrinho.js
CFGames-client/src/pages/Cadastro/: Cadastro.module.css  index.js
CFGames-client/src/pages/Carrinho/: Carrinho.module.css  index.js
CFGames-client/src/pages/Home/: Home.module.css  index.js
CFGames-client/src/pages/Login/: Login.module.css  index.js
CFGames-client/src/pages/Perfil/: Perfil.module.css  index.js
CFGames-client/src/utils/: cliente.json  clientes.json  cupons.json  products.json  storage.js
CFGames-server/: build.gradle  docker-compose.yaml
CFGames-server/src/main/java/com/project/cfgames/: CfGamesApplication.java
CFGames-server/src/main/java/com/project/cfgames/clients/: EnderecoClient.java  FreteClient.java
CFGames-server/src/main/java/com/project/cfgames/configs/: FilterToken.java  WebSecurityConfig.java
CFGames-server/src/main/java/com/project/cfgames/controllers/: AuthController.java  CarrinhoCompraController.java  (+4 more)
CFGames-server/src/main/resources/: data.sql
CFGames-server/src/main/resources/templates/: updateCliente.html
CFGames-server/src/test/java/com/project/cfgames/: CfGamesApplicationTests.java
src/main/java/com/example/demo/: IndexController.java
src/main/java/com/project/cfgames/: CfGamesApplication.java  ClienteController.java  indexController.java
src/main/java/com/project/cfgames/Service/: ClienteService.java
src/main/java/com/project/cfgames/Strategy/: StrategyCliente.java  StrategyEndereco.java
src/main/java/com/project/cfgames/builder/: ClienteBuilder.java
src/main/java/com/project/cfgames/clients/: EnderecoClient.java  FreteClient.java  GeminiClient.java
src/main/java/com/project/cfgames/configs/: FilterToken.java  WebSecurityConfig.java
src/main/java/com/project/cfgames/controller/: CfGamesApplication.java  ClienteController.java  EnderecoClienteController.java  EnderecoController.java
src/main/java/com/project/cfgames/controllers/: CadastroController.java  CarrinhoCompraController.java  CartaoController.java  CategoriaController.java  ClienteController.java  EnderecoClienteController.java  EnderecoController.java  HomeController.java  LoginController.java  PedidoController.java  PerfilController.java  ProdutoController.java
src/main/java/com/project/cfgames/dao/: ClienteDao.java  DaoFactory.java  EnderecoClienteDao.java  EnderecoDao.java
src/main/java/com/project/cfgames/entities/: CarrinhoCompra.java  Cartao.java  Categoria.java  Cliente.java  Cupom.java  Endereco.java  EnderecoCliente.java  ItemCarrinho.java  ItemTroca.java  Pedido.java  Perfil.java  Produto.java  SolicitacaoTroca.java
src/main/java/com/project/cfgames/entity/: Cliente.java
src/main/java/com/project/cfgames/exceptions/: CustomValidationException.java
src/main/java/com/project/cfgames/facade/: Facade.java
src/main/java/com/project/cfgames/facades/: Facade.java
src/main/java/com/project/cfgames/helper/: Helper.java  HelperCliente.java  StrategyCliente.java  StrategyEndereco.java
src/main/java/com/project/cfgames/repositories/: CarrinhoCompraRepository.java  CartaoPedidoRepository.java  CartaoRepository.java  CategoriaRepository.java  ClienteRepository.java  CupomRepository.java  EnderecoClienteRepository.java  EnderecoRepository.java  ItemCarrinhoRepository.java  ItemTrocaRepository.java  PedidoRepository.java  ProdutoRepository.java  SolicitacaoTrocaRepository.java
src/main/java/com/project/cfgames/repository/: CartaoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoClienteRepository.java  EnderecoRepository.java  ProdutoRepository.java
src/main/java/com/project/cfgames/requests/: EnderecoDTO.java  PedidoRequest.java
src/main/java/com/project/cfgames/responses/: ClienteResponse.java  EnderecoDTO.java
src/main/java/com/project/cfgames/service/: ClienteService.java
src/main/java/com/project/cfgames/services/: CarrinhoCompraService.java  CartaoService.java  ClienteService.java  CupomService.java  DataService.java  EnderecoService.java  EstoqueService.java  GeminiService.java  PedidoService.java  ProdutoService.java  SolicitacaoTrocaService.java  TokenService.java
src/main/java/com/project/cfgames/strategies/: StrategyCarrinhoCompra.java  StrategyCartao.java  StrategyCliente.java  StrategyEndereco.java  StrategyPedido.java
src/main/java/com/project/cfgames/validations/: StrategyCarrinhoCompra.java  StrategyEndereco.java  StrategyPedido.java  ValidationCarrinhoCompra.java  ValidationCartao.java  ValidationCategoria.java  ValidationCliente.java  ValidationCupom.java  ValidationEndereco.java  ValidationEnderecoCliente.java  ValidationItemCarrinho.java  ValidationPedido.java  ValidationProduto.java  ValidationReposicaoEstoque.java  ValidationSolicitacaoTroca.java  ValidationStatusPedido.java  ValidationStatusSolicitacao.java
src/main/java/model/entities/: Cliente.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: cadastro.html  cadastroCliente.html  index.html  painelAdmin.html  updateCliente.html
src/test/java/com/project/cfgames/: CfGamesApplicationTests.java  SaveNewClientTest.java
(+116 files in other folders)
